lua_package_path '/data/modules/openresty/lualib/?.lua;/data/modules/openresty/lualib/?/init.lua;/data/modules/openresty/site/lualib/?.lua;/data/modules/openresty/webapps/?.lua;;';
lua_package_cpath '/data/modules/openresty/lualib/?.so;/data/modules/openresty/webapps/resty/so/?.so;;';
lua_shared_dict dataDict 50m; #共享内存
lua_shared_dict cassandra_lock 2m; #共享内存
init_by_lua_file /data/modules/openresty/webapps/init.lua;
init_worker_by_lua_file /data/modules/openresty/webapps/init_worker.lua;

resolver 127.0.0.1 180.76.76.76 8.8.8.8 valid=3600s;

upstream xxx_proxy {
     server xxx.api.com:443;
     keepalive 50;
}
upstream user_xxx_proxy {
     server xxx.api.com:443;
     keepalive 50;
}

server {
    listen       8083 reuseport;
    server_name  api.xxxx.com;
    charset utf-8;
    #lua_code_cache  off;
    chunked_transfer_encoding off;

    location /api {
        default_type application/json; charset=utf-8;
        content_by_lua_file /data/modules/openresty/webapps/api.lua;
        log_by_lua_file /data/modules/openresty/webapps/lib/t_logger.lua;
    }
    #location /apis {
    #    default_type application/json; charset=utf-8;
    #    content_by_lua_file /data/modules/openresty/webapps/apis.lua;
    #    log_by_lua_file /data/modules/openresty/webapps/lib/t_logger.lua;
    #}
    #location /check {
    #    default_type application/json; charset=utf-8;
    #    content_by_lua_file /data/modules/openresty/webapps/plugins/nielsen/run.lua;
    #    log_by_lua_file /data/modules/openresty/webapps/lib/t_logger.lua;
    #}
    #location /a.gif {
    #    content_by_lua_file /data/modules/openresty/webapps/plugins/daq/run.lua;
    #    log_by_lua_file /data/modules/openresty/webapps/lib/t_logger.lua;
    #}
    #location /redis {
    #    default_type application/json; charset=utf-8;
    #    content_by_lua_file /data/modules/openresty/webapps/plugins/RedisCluster/run.lua;
    #    log_by_lua_file /data/modules/openresty/webapps/lib/t_logger.lua;
    #}
    #location /scylla {
    #   default_type application/json; charset=utf-8;
    #    content_by_lua_file /data/modules/openresty/webapps/plugins/scylla/run.lua;
    #    log_by_lua_file /data/modules/openresty/webapps/lib/t_logger.lua;
    #}
    location /proxy/ {
        internal;
        rewrite ^/proxy/(http|https)/([^/]+)/(.*) /$3 break;
        proxy_pass $1://$2;
        #rewrite ^/proxy/(http|https)/([^/]+)/(\d+)/(.*)     /$4 break;
        #proxy_pass $1://$2:$3;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header Connection ;
        proxy_connect_timeout 400ms;
        proxy_read_timeout 200ms;
        proxy_send_timeout 200ms;
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_ignore_client_abort on;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
        proxy_next_upstream_tries 10;
    }
    access_log  /data/logs/dmpapi.access.log;
    error_log   /data/logs/dmpapi.error.log warn;
}

